### YS-MULTIDISPATCH

## 00 - Profile
I00001=Configuration directory for multiple-dispatch does not exist: {0}.{1} = {2}

## 01 - Main
I01001=Starting setUp using {0}: batchId={1}, flowId={2}, phase={3}, executionId={4}
I01002=Starting stage "{5}" using {0}: batchId={1}, flowId={2}, phase={3}, executionId={4}
I01003=Starting cleanUp using {0}: batchId={1}, flowId={2}, phase={3}, executionId={4}

E01001=Failed to load multi-dispatch configuration file: batchId={0}, path={1}

