### WG-FILE_SESSION-[L][CC][XXX]

## Profile

E00001=Invalid parameter: key={0}, value={1}
E00002=Failed to prepare session storage: {0}

## Attach

W01001=Session file was broken: {0} (path={1})

E01001=Failed to attach to session: {0} (path={1})

## Detach

W02001=Failed to unlock session file: {0} (path={1})
W02002=Failed to close session file: {0} (path={1})

E02001=Failed to invalidate session file: {0} (path={1})
E02002=Failed to detach from session: {0} (path={1})

## Utilities
