# File path of log4j.xml (optional)
log.conf-path=conf/log4j.xml
# Protocol and host name with HDFS (required)
hdfs-protocol-host=hdfs://localhost:8020
# Directory for cleaning (required)
clean.hdfs-dir.0=/sample1
# Cleaning Pattern (required)
clean.hdfs-pattern.0=.*\.txt
# Directory for cleaning (required)
clean.hdfs-dir.1=/${user}/sample2/${execution_id}
# Cleaning Pattern (required)
clean.hdfs-pattern.1=.*
# Preservation period date of file (optional)
clean.hdfs-keep-date=10
