# File path of log4j.xml (optional)
log.conf-path=conf/log4j.xml
# Directory for cleaning (required)
clean.local-dir.0=sample1
# Cleaning Pattern (required)
clean.local-pattern.0=.*\.txt
# Directory for cleaning (required)
clean.local-dir.1=bulkloader/sample2
# Cleaning Pattern (required)
clean.local-pattern.1=.*
# Preservation period date of file (optional)
clean.local-keep-date=10
