### WG-CORE-[L][CC][XXX]

## GateTask
I00000=Starting gate task (session={0}, profile={1}, script={2})
I00999=Completing gate task (session={0}, profile={1}, script={2})

I00001=Attaching to session (session={0}, profile={1}, script={2})
I00002=Creating resource mirrors (session={0}, profile={1}, script={2})
I00003=Initializing resources (session={0}, profile={1}, script={2})
I00004=Preparing resources (session={0}, profile={1}, script={2})
I00005=Running gate processes (session={0}, profile={1}, script={2})
I00006=Finalizing resources (session={0}, profile={1}, script={2})
I00007=Completing session (session={0}, profile={1}, script={2})

W00001=Failed to close session (session={0}, profile={1}, script={2})
W00002=WindGate main process was interrupted (session={0}, profile={1}, script={2})
W00003=Operation was failed by exception (session={0}, profile={1}, script={2})
W00004=Operation was cancelled by prior problem (session={0}, profile={1}, script={2})

E00001=Failed to initialize resource: {3} (session={0}, profile={1}, script={2})
E00002=Failed to prepare resource: {3} (session={0}, profile={1}, script={2})
E00003=Failed to execute process: {3} (session={0}, profile={1}, script={2})
E00004=Failed to finalize resource: {3} (session={0}, profile={1}, script={2})

## AbortTask
I01000=Starting abort task (session={0}, profile={1})
I01999=Completing abort task (session={0}, profile={1})

I01001=Attaching session (session={0}, profile={1})
I01002=Session was already disposed (session={0}, profile={1})
I01003=Aborting resources (session={0}, profile={1})
I01004=Disposing session (session={0}, profile={1})

W01001=Failed to abort session (session={0}, profile={1})
W01002=Failed to abort resource: {2} (session={0}, profile={1})
W01003=Failed to close session (session={0}, profile={1})

## GateProfile

W02001=Unrecognized properties in profile: {0}

E02001=Failed to load provider class: {0}
E02002=Failed to create provider object: {0}
E02003=Invalid core profile: key={0}, value={1}
E02004=Invalid resource profile name: {0}
E02005=Invalid process profile name: {0}
E02006=Session provider is not specified

## GateScript

E03001=Invalid gate script: key={0}, value={1}
E03002=Failed to load data model class: {1} (process={0})

## Resources

E04001=Unknown resource: {1} (process={0})

## Processes

I05000=Starting process: {0} {1}->{2}
I05999=Completing process ({3} objects transferred): {0} {1}->{2}

E05001=Error occurred executing process: {0} {1}->{2}
E05002=Failed to close source driver: {0} {1}->{2}
E05003=Failed to close drain driver: {0} {1}->{2}

## Sessions

## Vocabulary

## Utilities

E99001=Unknown parameter: {0}
