# Common settings
# File path of log4j.xml(optional)
log.conf-path=bulkloader/conf/log4j.xml
# File path of ssh(optional)
ssh.path=/usr/bin/ssh
# IP Address or host name with NameNode of HDFS(required)
hadoop-cluster.host=localhost
# UserName with NameNode of HDFS(required)
hadoop-cluster.user=asakusa

# Importer setting
# Directory where Import file is put(required)
import.tsv-create-dir=temp
# Shell name of Extractor(required)
import.extractor-shell-name=asakusa/bulkloader/bin/extractor.sh
# Compression existence of Import file(optional)
import.zip-comp-type=0
# Size of buffer when Import file is compressed(optional)
import.zip-comp-buf-size=32768
# retrying count of Importer(optional)
import.retry-count=3
# retrying interval of Importer(optional)
import.retry-interval=10
# When the import processing success , is import TSV file with delete?(optional)
import.delete-tsv=1

# Exporter setting
# Directory where Export file is put(required)
export.tsv-create-dir=temp
# Shell name of Collector(required)
export.collector-shell-name=asakusa/bulkloader/bin/collector.sh
# Size of buffer when Export file is compressed(optional)
export.zip-comp-buf-size=32768
# retrying count of Exporter(optional)
export.retry-count=3
# retrying interval of Exporter(optional)
export.retry-interval=10
# Number of maximum records when data is copied onto Export object table(optional)
export.data-copy-max-count=100000
# When the export processing success , is export TSV file with delete?(optional)
export.delete-tsv=1

# Column name of system item
# Column name of system item SID(optional)
table.sys-column-sid=SID
# Column name of system item VERSION NO(optional)
table.sys-column-version-no=VERSION_NO
# Column name of system item REGST DATETIME(optional)
table.sys-column-rgst-date=RGST_DATETIME
# Column name of system item UPDATE DATETIME(optional)
table.sys-column-updt-date=UPDT_DATETIME
# Column name of system item TEMP SID(optional)
table.sys-column-temp-sid=__TEMP_SID
