# Common setting
# File path of log4j.xml (optional)
log.conf-path=bulkloader/conf/log4j.xml
# Protocol and host name with HDFS(required)
hdfs-protocol-host=hdfs://localhost:8020
# Is the file I/O position made work directory (optional)
hadoop-cluster.workingdir.use=false

# Extractor setting
# Compression existence of SequenceFile (optional)
import.seq-comp-type=NONE
# Shell name of Cache Builder (required)
import.cache-build-shell-name=asakusa/thundergate-cache/bin/build-cache.sh
# Maximim number of parallel Cache Builder (optional)
import.cache-build-max-parallel=1

# Collector setting
# Compression existence of Export file (optional)
export.zip-comp-type=1
# Division size of TSV file when TSV file is generated(optional)
export.tsv-max-size=16777216
