### WG-JDBC-[L][CC][XXX]

## JDBC
# Profile 00
E00001=Invalid resource profile: key={1}, value={2} (resource={0})
E00002=Failed to open JDBC connection: {1} (resource={0})
W00001=Retrying to open JDBC connection: {1} (resource={0}, attempt={2}/{3})

# Script 01
E01001=Invalid process configuration: key={3}, value={4} (resource={0}, process={1}, direction={2})
E01002=Invalid JDBC support class: {2} (resource={0}, process={1})

# Resource 02
I02001=Opening JDBC connection (resource={0}, process={1})
W02001=Failed to close JDBC connection (resource={0}, process={1})

# Source 03
I03001=Starting query: {2} (resource={0}, process={1})
I03002=Query started: {2} (resource={0}, process={1})

W03001=Failed to dispose statement: {2} {3} (resource={0}, process={1})

E03001=Failed to fetch results: {2} {3} (resource={0}, process={1})

# Drain 04
I04001=Truncating table: {2} (resource={0}, process={1})
#I04002=Table truncated: {2} (resource={0}, process={1})
#I04003=Executing batch put ({4} rows): {2} (resource={0}, process={1})
#I04004=Batch put executed ({4} rows): {2} (resource={0}, process={1})

W04001=Failed to dispose statement: {2} {3} (resource={0}, process={1})

E04001=Failed to execute truncate table: {2} (resource={0}, process={1})
E04002=Failed to prepare statement: {2} {3} (resource={0}, process={1})
E04003=Failed to prepare batch put: {2} {3} (resource={0}, process={1})
E04004=Failed to execute batch put: {2} {3} (resource={0}, process={1})

# Utilities 09
