### YS-FLOWLOG

I01001=Deleting the last escaped flow log: {1} ({0})
I01002=Deleting the succeeded flow log: {1} ({0})
I01003=Escaping the succeeded flow log: {1} -> {2} ({0})

W01001=Failed to create the parent directory for flow log: {1} ({0})
W01002=Failed to delete the last escaped flow log: {1} ({0})
W01003=Failed to delete the succeeded flow log: {0}
W01004=Failed to escape the succeeded flow log: {1} -> {2} ({0})

