### WG-HADOOP_FS-[L][CC][XXX]

## Raw
# Profile 00
# Script 01
# Resource 02
# Source 03
# Drain 04
# Utilities 09
I09001=Opening sequence file: {1} (fs={0})

## via SSH
# Profile 10
E10001=Invalid resource profile: key={1}, value={2} (resource={0})

# Script 11
E11001=Invalid process configuration: key={3}, value={4} (resource={0}, process={1}, direction={2})
E11002=Invalid process data class: {2} (resource={0}, process={1})

# Resource 12
# Source 13
W13001=Failed to close connection (resource={0}, process={1}, path={2})
E13001=Failed to exit command (resource={0}, process={1}, path={2})

# Drain 14
W14001=Failed to close connection (resource={0}, process={1}, path={2})
E14001=Failed to exit command (resource={0}, process={1}, path={2})

# Utilities 19
W19001=File list is broken (file status is missing): {0}

## SSH targets
# Get 20
I20000=Starting Hadoop FileSystem GET
I20999=Exiting Hadoop FileSystem GET: code={0}

I20001=Initializing file list: {0}
I20002=Finalizing file list: {0}
I20003=Resolving path: {1} (fs={0})
I20004=Transferring file: {1} (fs={0})
I20005=Transferred file ({2} bytes): {1} (fs={0})

E20001=Invalid arguments: {0}
E20002=Failed to transfer files: {0}

# Put 21
I21000=Starting Hadoop FileSystem PUT
I21999=Exiting Hadoop FileSystem PUT: code={0}

I21001=Initializing file list
I21002=Finalizing file list
I21003=Transferring file: {1} (fs={0})
I21004=Transferred file ({2} bytes): {1} (fs={0})

E21001=Invalid arguments: {0}
E21002=Failed to transfer files

# Delete 22
I22000=Starting Hadoop FileSystem DELETE
I22999=Exiting Hadoop FileSystem DELETE: code={0}

I22001=Initializing file list: {0}
I22002=Finalizing file list: {0}
I22003=Resolving path: {1} (fs={0})
I22004=Deleting file: {1} (fs={0})

W22001=Failed to delete file: {1} (fs={0})

E22001=Invalid arguments: {0}
E22002=Failed to transfer files: {0}

## JSch
I30001=Starting SSH session: {1}@{2}:{3} (resource={0})
I30002=SSH session started: {1}@{2}:{3} (resource={0})
I30003=Starting remote command: {4} (resource={0}, target={1}@{2}:{3})
I30004=Remote command started: {4} (resource={0}, target={1}@{2}:{3})

E30001=Failed to start SSH session: {1}@{2}:{3} (resource={0})
E30002=Failed to start remote command: {4} (resource={0}, target={1}@{2}:{3})
E30003=Failed to exit remote command (timeout): {4} (resource={0}, target={1}@{2}:{3})
