### WG-RETRY-[L][CC][XXX]

## RETRY
# Profile 00
E00001=Invalid process profile: key={1}, value={2} (process={0})
E00002=Failed to create component process provider: {1} (process={0})

# Process 01
I01000=Starting retryable process: (max {3} retry) {0} {1}->{2}
I01999=Completing retryable process (executed {3} attempt(s)): {0} {1}->{2}

W01001=Failed to execute an attempt; trying the next: ({3}/{4} retry) {0} {1}->{2}
E01001=Failed to execute all attempts: ({3} attempts) {0} {1}->{2}
E01002=I/O operation was interrupted; aborts all attempts immediately: {0} {1}->{2}

# Utilities 09
